Some of the HTML files here are symbolically linked to files in demos (to see which ones do ls -l). This is because of relative file pathing issues.

For the server: if you want to test a particular file, symbolically link one of these files to index.html.